spring.application.name=fintonic-challenge

spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://guillermosg:123456@127.0.0.1:27017
spring.data.mongodb.database=fintonicdb
spring.data.mongodb.repositories.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=9292